COMPANY_NAME='Company Name'
TWITTER_CREATOR='Social Handle'
TWITTER_SITE='Link'
SITE_NAME='Shawn's Store'
SHOPIFY_REVALIDATION_SECRET='Random Secret'
SHOPIFY_STOREFRONT_ACCESS_TOKEN='24c05b83a0e116814fd87403512c713f'
SHOPIFY_STORE_DOMAIN='next-commerce-nbl.myshopify.com/'